VITE_SUPABASE_PROJECT_ID="hslrjtfrlucwygsrjfwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbHJqdGZybHVjd3lnc3JqZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzI4MzYsImV4cCI6MjA4MDI0ODgzNn0.IlqC7kkfkyPdzCCBQ1HUEsOAJqOWXVJIj8eIzlF11pM"
VITE_SUPABASE_URL="https://hslrjtfrlucwygsrjfwp.supabase.co"
